#
# Config stuff
#

[SandboxDB]
Name         = sandbox;
User         = webuser;
Password     = (^#F$nt45T!c.?-);

[BetaDB]
Name         = beta;
User         = webuser;
Password     = (^#F$nt45T!c.?-);